src/landing/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing - Curso de Asincronismo con JS</title>
    <!--Styles -->
    <link rel="stylesheet" href="assets/styles.css">
  </head>
  <body> 
    <header class="header-container"><a class="header__logo" href="#"><img src=" IMG " alt="Logo y boton de home"></a>
      <menu class="header__menu">
        <ul class="header__links"> 
          <li><a class="header__link header__link--active" href="#">About</a></li>
          <li><a class="header__link" href="#">Projects</a></li>
          <li><a class="header__link" href="#">Contact</a></li>
        </ul>
      </menu>
    </header>
    <main class="main-container">
      <secttion class="about"> 
        <div class="about__content"> 
          <h1 class="about__name">Piky Ramos</h1><a class="about__handle" href="#">@pikyR</a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae dolor accusamus veritatis beatae, animi qui cupiditate et dolorem nulla illo commodi, iure magnam repellat. Voluptatum vel vitae suscipit modi.</p>
        </div>
        <!-- image-->
        <picture class="about__image-container"> <img src="#" alt="About image"></picture>
      </secttion>
      <!-- poosts-->
      <section class="posts"> 
        <h2 class="posts__title">Last Posts </h2>
        <div class="post"> 
          <h3>Post</h3>
        </div>
      </section>
    </main>
    <footer class="footer__container">
      <section class="contact"> 
        <p>Contact</p>
        <p>Keep in touch.</p>
      </section>
      <section class="socials">
        <ul class="social__icons">
          <li><a class="social__icon" href="#">F</a></li>
          <li><a class="social__icon" href="#">T</a></li>
        </ul>
      </section>
    </footer>
    <script src="assets/main.js"></script>
  </body>
</html>

src/landing/assets/pug/index.pug
extends components/templates.pug

block content 
  main.main-container
    secttion.about 
      .about__content 
        h1.about__name Piky Ramos
        a(href="#").about__handle @pikyR
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae dolor accusamus veritatis beatae, animi qui cupiditate et dolorem nulla illo commodi, iure magnam repellat. Voluptatum vel vitae suscipit modi.
      
      // image
      picture.about__image-container 
        img(src="#", alt="About image")
      
    // poosts
    section.posts 
      h2.posts__title Last Posts 

      .post 
        h3 Post
